# PostOffice

./: PostOffice.sln
PostService/: Dockerfile  PostService.csproj  Program.cs  appsettings.json
PostService.Application/: DependencyInjection.cs  PostService.Application.csproj
PostService.Application/Messaging/: IMessageProcessor.cs  RabbitMqUserSubscriber.cs
PostService.Application/Posts/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
PostService.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
PostService.Application/Posts/Queries/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
PostService.Application/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
PostService.Application/Users/: RabbitMqUserSubscriber.cs
PostService.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
PostService.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PostService.Domain/Abstractions/: IMessageProcessor.cs  IPostsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
PostService.Domain/Entities/: Post.cs  User.cs
PostService.Infrastructure/: ApplicationContext.cs  ApplicationDbContext.cs  PostService.Infrastructure.csproj  UnitOfWork.cs
PostService.Infrastructure/Migrations/: 20221217100522_InitializeDb.Designer.cs  20221217100522_InitializeDb.cs  20221217123411_FirstMigrate.Designer.cs  20221217123411_FirstMigrate.cs  20221220185625_CreateUserDb.Designer.cs  20221220185625_CreateUserDb.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
PostService.Infrastructure/Repositories/: PostsRepository.cs  UsersRepository.cs
PostService/Controllers/: PostsController.cs
PostService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
UserService.Application/Behaviors/: ValidationBehavior.cs
UserService.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserService.Application/Users/Publishers/: RabbitMqUserPublisher.cs
UserService.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
UserService.Domain/Abstractions/: IUnitOfWork.cs  IUserPublisher.cs  IUsersRepository.cs
UserService.Domain/Dtos/: UserPublishDto.cs
UserService.Domain/Entities/: User.cs
UserService.Infrastructure/: ApplicationDbContext.cs  UnitOfWork.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Migrations/: 20221215112632_InitialUserTable.Designer.cs  20221215112632_InitialUserTable.cs  20221220184529_CreatePostDb.Designer.cs  20221220184529_CreatePostDb.cs  ApplicationDbContextModelSnapshot.cs
UserService.Infrastructure/Repositories/: UsersRepository.cs
UserService/Controllers/: UsersController.cs
UserService/Middlewares/: ExceptionHandlingMiddleware.cs
UserService/Properties/: launchSettings.json
(+16 files in other folders)
